// !$*UTF8*$!
{
	01AB75420CF7FF1E00D34408 /* StringMeasuringDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 854}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{84, 8}, {836, 926}}";
		};
	};
	01AB75430CF7FF1E00D34408 /* StringMeasuringDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3026, 2328}}";
			sepNavSelRange = "{3361, 0}";
			sepNavVisRange = "{2356, 1604}";
			sepNavWindowFrame = "{{329, 85}, {696, 917}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 48FCA47A0CF86879008E9A54 /* StringGeometricsDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* StringGeometricsDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StringGeometricsDemo */,
		);
		codeSenseManager = 48FCA4860CF8688A008E9A54 /* Code sense */;
		executables = (
			48FCA47A0CF86879008E9A54 /* StringGeometricsDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					346,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226537219;
			PBXWorkspaceStateSaveDate = 226537219;
		};
		sourceControlManager = 48FCA4850CF8688A008E9A54 /* Source Control */;
		userBuildSettings = {
		};
	};
	485A6E7A0D5F535E0090927F /* NS(Attributed)String+Geometrics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1908}}";
			sepNavSelRange = "{5518, 0}";
			sepNavVisRange = "{0, 3669}";
			sepNavWindowFrame = "{{16, 39}, {627, 963}}";
		};
	};
	485A6E7B0D5F535E0090927F /* NS(Attributed)String+Geometrics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1452}}";
			sepNavSelRange = "{2769, 84}";
			sepNavVisRange = "{0, 2231}";
			sepNavWindowFrame = "{{547, 5}, {1069, 897}}";
		};
	};
	48CCCE750D67A83200E2CB46 /* NSView+GreenArrows.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 867}}";
			sepNavSelRange = "{70, 25}";
			sepNavVisRange = "{0, 125}";
			sepNavWindowFrame = "{{15, 58}, {648, 939}}";
		};
	};
	48CCCE760D67A83200E2CB46 /* NSView+GreenArrows.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1392}}";
			sepNavSelRange = "{3350, 25}";
			sepNavVisRange = "{1427, 2644}";
			sepNavWindowFrame = "{{15, 57}, {648, 939}}";
		};
	};
	48FCA47A0CF86879008E9A54 /* StringGeometricsDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StringGeometricsDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	48FCA4850CF8688A008E9A54 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	48FCA4860CF8688A008E9A54 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* StringGeometricsDemo */ = {
		activeExec = 0;
		executables = (
			48FCA47A0CF86879008E9A54 /* StringGeometricsDemo */,
		);
	};
}
